VARS='{
    "services": [
        {
            "name": "service-a",
            "changed": "true",
            "version": "1.0.0"
        },

        {
            "name": "service-b",
            "changed": "false",
            "version": ""
        }
    ]
}'
TEMPLATE='{
    "exclude": [
        {
            "service": {
                "changed": "false"
            }
        }
    ],
    "service": [
        {% for service in services %}
        {
            "name": "{{ service.name }}",
            "version": "{{ service.version }}"
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ]
}'
# TEMPLATE='{% for service in services %}
# {{ service.name }},{{ service.changed }},{{ service.version }}
# {% endfor %}'